{
  "name": "hyperlink",
  "version": "2.0.3",
  "description": "A node library and command line tool to test the integrity of your internal an external hyperlinks",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "jshint ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Munter/hyperlink.git"
  },
  "keywords": [
    "web",
    "link",
    "hyperlink",
    "reference",
    "asset",
    "assetgraph"
  ],
  "author": "Peter Müller <munter@fumle.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Munter/hyperlink/issues"
  },
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "homepage": "https://github.com/Munter/hyperlink",
  "dependencies": {
    "assetgraph": "^1.17.4",
    "async": "^0.9.0",
    "lodash": "^3.5.0",
    "optimist": "^0.6.1",
    "request": "=2.36.0",
    "tap-render": "^0.1.7",
    "urltools": "0.2.0"
  },
  "devDependencies": {
    "jshint": "^2.5.2"
  }
}
