{
  "name": "hyperlink",
  "version": "4.1.1",
  "description": "A node library and command line tool to test the integrity of your internal an external hyperlinks",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && mocha",
    "coverage": "nyc mocha",
    "preversion": "npm test",
    "travis": "npm run lint && npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Munter/hyperlink.git"
  },
  "keywords": [
    "web",
    "link",
    "hyperlink",
    "reference",
    "asset",
    "assetgraph"
  ],
  "author": "Peter Müller <munter@fumle.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Munter/hyperlink/issues"
  },
  "bin": {
    "hyperlink": "lib/cli.js"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/Munter/hyperlink",
  "dependencies": {
    "assetgraph": "^5.8.3",
    "async": "^3.1.0",
    "optimist": "^0.6.1",
    "pretty-bytes": "^5.2.0",
    "request": "^2.83.0",
    "tap-render": "Munter/tap-render#0.1.7-patch4",
    "urltools": "^0.3.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^6.1.0",
    "eslint-config-pretty-standard": "^3.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "httpception": "^2.1.0",
    "mocha": "^6.2.0",
    "nyc": "^11.3.0",
    "prettier": "~1.14.0",
    "sinon": "^4.4.5",
    "unexpected": "^10.36.2",
    "unexpected-set": "^2.0.0",
    "unexpected-sinon": "^10.8.2"
  }
}
